---
title: "Clinical Trials in a Dish: The Potential of Pluripotent Stem Cells to Develop Therapies for Neurodegenerative Diseases."
excerpt: ""
year: 2016
author: Kelly Haston
authors: "Haston KM, Finkbeiner S"
links:
  - "[Annu Rev Pharmacol Toxicol. 2016;56:489-510. doi: 10.1146/annurev-pharmtox-010715-103548](http://www.annualreviews.org/doi/full/10.1146/annurev-pharmtox-010715-103548?url_ver=Z39.88-2003&rfr_id=ori%3Arid%3Acrossref.org&rfr_dat=cr_pub%3Dpubmed&)"
---


## Abstract

Neurodegenerative diseases are a leading cause of death. No disease-modifying therapies are available, and preclinical animal model data have routinely failed to translate into success for therapeutics. Induced pluripotent stem cell (iPSC) biology holds great promise for human in vitro disease modeling because these cells can give rise to any cell in the human brain and display phenotypes specific to neurodegenerative diseases previously identified in postmortem and clinical samples. Here, we explore the potential and caveats of iPSC technology as a platform for drug development and screening, and the future potential to use large cohorts of disease-bearing iPSCs to perform clinical trials in a dish.

Read more at [Annual Revies Pharmacology and Toxicology](http://www.annualreviews.org/doi/full/10.1146/annurev-pharmtox-010715-103548?url_ver=Z39.88-2003&rfr_id=ori%3Arid%3Acrossref.org&rfr_dat=cr_pub%3Dpubmed&).
